<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1, ngày 2</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
            background: #ddd;
        }
        h1 {
            font-size: 50px;
        }
        p {
            color: #403f3f;
        }
        .text {
            font-size: 25px;
        }
        label {
            font-size: 30px;
        }
        input {
            width: 400px;
            height: 35px;
            font-size: 23px;
        }
        select {
            width: 400px;
            height: 40px;
            font-size: 25px;
        }
        button {
            font-size: 20px;
            padding: 15px 25px;
            margin-top: 10px;
            background: #0193a6;
            border: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Try a free sample</h1>
    <div class="text">
    <p style="width: 47%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque repellat molestiae ea dolores dolore at fuga odit temporibus, possimus vitae ab corrupti quaerat nostrum. Alias nostrum odio laborum ipsum similique! </p>
    </div>
    <table>
        <tr>
            <td>
                <b>
                    <label for="">First name</label>
                </b><br>
                <input type="text" placeholder="John">
            </td>
            <td style="width: 47%;">
                <b>
                    <label for="">Last name</label>
                </b><br>
                <input type="text" placeholder="Smith">
            </td>
        </tr>

        <tr>
            <td>
                <b>
                    <label for="">Email address</label>
                </b><br>
                <input type="email" placeholder="john@example.com">
            </td>
            <td style="width: 47%;">
                <b>
                    <label for="">Address</label>
                </b><br>
                <input type="text" placeholder="Silk St">
            </td>
        </tr>
        <tr>
            <td>
                <b>
                    <label for="">City</label>
                </b><br>
                <input type="text" placeholder="London">
            </td>
            <td style="width: 47%;">
                <b>
                    <label for="">State <span style="opacity: .5;">(optional)</span></label>
                </b><br>
                <input type="text" placeholder="">
            </td>
        </tr>
        <tr>
            <td>
                <b>
                    <label for="">ZIP code</label>
                </b><br>
                <input type="text" placeholder="axBzYh">
            </td>
            <td style="width: 47%;">
                <b>
                    <label for="">Country</label>
                </b><br>
                <select>
                    <option value="">United Kingdom</option>
                    <option value="">United Kingdom</option>
                    <option value="">United Kingdom</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <button>SEND ME FREE COFFEE</button>
            </td>
        </tr>
    </table>
</body>
</html>